{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 48,
                                    "snippet": {
                                        "text": "\tPawnSensingComponent = CreateDefaultSubobject<UPawnSensingComponent>(TEXT(\"PawnSenser\"));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SightRadius': Pawn sensing is deprecated. AI Perception should be used instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                                },
                                "region": {
                                    "startLine": 19,
                                    "startColumn": 22,
                                    "snippet": {
                                        "text": "\tPawnSensingComponent->SightRadius = 0.0f;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::HearingThreshold': Pawn sensing is deprecated. AI Perception should be used instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                                },
                                "region": {
                                    "startLine": 21,
                                    "startColumn": 22,
                                    "snippet": {
                                        "text": "\tPawnSensingComponent->HearingThreshold = 1200.0f;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SetPeripheralVisionAngle': Pawn sensing is deprecated. AI Perception should be used instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 24,
                                    "snippet": {
                                        "text": "\tPawnSensingComponent->SetPeripheralVisionAngle(0.0f);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::OnHearNoise': Pawn sensing is deprecated. AI Perception should be used instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "\t\tPawnSensingComponent->OnHearNoise.AddDynamic(this, &ABlindMonster::OnHearNoise);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/UnrealEngine/UE_5.7/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 149,
                                    "startColumn": 24,
                                    "snippet": {
                                        "text": "\t\tUClass* ReturnType = TReturnType::StaticClass();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/UnrealEngine/UE_5.7/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 149,
                                    "startColumn": 24,
                                    "snippet": {
                                        "text": "\t\tUClass* ReturnType = TReturnType::StaticClass();"
                                    }
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 25,
                                    "snippet": {
                                        "text": "\tPawnSensingComponent = CreateDefaultSubobject<UPawnSensingComponent>(TEXT(\"PawnSenser\"));"
                                    }
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'TReturnType *UObject::CreateDefaultSubobject<UPawnSensingComponent>(FName,bool)' being compiled\n        with\n        [\n            TReturnType=UPawnSensingComponent\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::StaticClass': Pawn sensing is deprecated. AI Perception should be used instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/RiderProjectsUnreal/SPM-2026/SPM-2026-whitebox/MyProject/Source/MyProject/BlindMonster.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/UnrealEngine/UE_5.7/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 149,
                                    "startColumn": 37,
                                    "snippet": {
                                        "text": "\t\tUClass* ReturnType = TReturnType::StaticClass();"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}